WEATHER_BASE_URL=https://api.openweathermap.org/
WEATHER_FORECAST_ENDPOINT=data/2.5/
WEATHER_GEO_ENDPOINT=geo/1.0/
WEATHER_API_KEY=f808ec63ac691e22137ab49f7f83a65b
REGION_BASE_URL=https://api.binderbyte.com/wilayah/
REGION_API_KEY=5af4c93f127c1c6317ae0578f2d1502ed8981a4ba0eb170a91a2a65ea58914fd